spring.datasource.url=jdbc:postgresql://localhost:5432/db_shop
spring.datasource.password=30261519
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#6545184685

#server.port=8090

# user_test User@123
# admin Admin@123

upload.path = /C:/Users/EPIX/Documents/load